<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" as="font" href="https://hu-bi-lin.github.io/fonts/vendor/jost/jost-v4-latin-regular.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="https://hu-bi-lin.github.io/fonts/vendor/jost/jost-v4-latin-700.woff2" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="https://hu-bi-lin.github.io/main.20bda58700f312d54dc84db5a82d6432e1e6b9f00629ed8e9b355694f4f789f22a5de6cb76f25afc9034bee9c1c0a0c457473ad0cbbdd14ad6ff575ffacb71ac.css" integrity="sha512-IL2lhwDzEtVNyE21qC1kMuHmufAGKe2OmzVWlPT3ifIqXebLdvJa/JA0vunBwKDEV0c60Mu90UrW/1df&#43;stxrA==" crossorigin="anonymous">
<noscript><style>img.lazyload { display: none; }</style></noscript>
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>沪比邻 · 智能生成传播  </title>
<meta name="description" content="沪比邻 · 智能生成传播">
<link rel="canonical" href="https://hu-bi-lin.github.io/">
<meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="沪比邻 · 智能生成传播">
<meta name="twitter:description" content="沪比邻 · 智能生成传播">

<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">

<meta property="og:title" content="沪比邻 · 智能生成传播">
<meta property="og:description" content="沪比邻 · 智能生成传播">
<meta property="og:type" content="website">
<meta property="og:url" content="/">

  <meta property="og:updated_time" content="2021-01-01T00:00:00+00:00">
  <meta property="og:site_name" content="沪比邻 · 智能生成传播">

<meta property="article:publisher" content="https://www.facebook.com/">
<meta property="article:author" content="https://www.facebook.com/">
<meta property="og:locale" content="">

<link rel="alternate" type="application/rss&#43;xml" href="https://hu-bi-lin.github.io/index.xml">
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "\/",
      "name": "沪比邻 · 智能生成传播",
      "logo": "\/",
      "sameAs": [
        "",
        "",
        ""
      ]
    }
    </script>
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "name": "Home",
        "item": "https:\/\/hu-bi-lin.github.io\/"
    }]
}
</script>

  <meta name="theme-color" content="#fff">
<link rel="apple-touch-icon" sizes="180x180" href="https://hu-bi-lin.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hu-bi-lin.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hu-bi-lin.github.io/favicon-16x16.png">
<link rel="manifest" href="https://hu-bi-lin.github.io/site.webmanifest">
  
</head>
  <body class="home">
    <div class="header-bar fixed-top"></div>
<header class="navbar fixed-top navbar-expand-md navbar-light">
  <div class="container">
    <input class="menu-btn order-0" type="checkbox" id="menu-btn">
    <label class="menu-icon d-md-none" for="menu-btn"><span class="navicon"></span></label>
    <a class="navbar-brand order-1 order-md-0 me-auto" href="https://hu-bi-lin.github.io/">沪比邻 · 智能生成传播</a>
    <button id="mode" class="btn btn-link order-2 order-md-4" type="button" aria-label="Toggle mode">
      <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
      <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
    </button>
    <ul class="navbar-nav social-nav order-3 order-md-5">
      </ul>
    <div class="collapse navbar-collapse order-4 order-md-1">
      <ul class="navbar-nav main-nav me-auto order-5 order-md-2"><li class="nav-item">
            <a class="nav-link" href="https://hu-bi-lin.github.io/blog/">专家话语体系和专家访谈</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="https://hu-bi-lin.github.io/item1/category1/page1/">智能生成传播平台方阵</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="https://hu-bi-lin.github.io/docs/category1/page1/">沪比邻自媒体平台方阵</a>
          </li>
        </ul>
      <div class="break order-6 d-md-none"></div>
      </div>
  </div>
</header>
    <div class="wrap container" role="document">
      <div class="content">
        
<section class="section container-fluid mt-n3 pb-3">
  <div class="row justify-content-center">
    <div class="col-lg-12 text-center">
      <h1 class="mt-0">沪比邻 · 智能生成传播</h1>
    </div>
    <div class="col-lg-9 col-xl-8 text-center">
      <p class="lead">合作互动新媒体平台</p>
      <a class="btn btn-primary btn-lg px-4 mb-2" href="https://hu-bi-lin.github.io/docs/category1/page1/" role="button">进入</a>
    </div>
  </div>
</section>

      </div>
    </div>
    
<section class="section section-sm">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-5">
        <h2 class="h4">专家话语体系和专家访谈</h2>
        <p><a href="https://hu-bi-lin.github.io/blog/">详情 → </a></p>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-5">
        <h2 class="h4">智能生成传播的诠释</h2>
        <p><a href="https://hu-bi-lin.github.io/item1/category1/page1/">详情 → </a></p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">“沪比邻”自媒体的诠释</h2>
        <p><a href="https://hu-bi-lin.github.io/docs/category1/page1/">详情 → </a></p>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-5">
        <h2 class="h4">智能生成传播的学术聚焦</h2>
        <p><a href="https://hu-bi-lin.github.io/item1/category1/page2/">详情 → </a></p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">基于上海的智能生成传播的<br/>亮点推介和新媒体艺术展示<br/>及专家点评</h2>
        <p><a href="https://hu-bi-lin.github.io/docs/category1/page2/">详情 → </a></p>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-5">
        <h2 class="h4">智能生成传播的实践聚焦</h2>
        <p><a href="https://hu-bi-lin.github.io/item1/category1/page3/">详情 → </a></p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">沪比邻基于智能生成传播的<br/>合作互动之成功案例及专家点评</h2>
        <p><a href="https://hu-bi-lin.github.io/docs/category1/page3/">详情 → </a></p>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-5">
        <h2 class="h4">智能生成传播的<br/>国内外新媒体艺术展示</h2>
        <p><a href="https://hu-bi-lin.github.io/item1/category1/page4/">详情 → </a></p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">沪比邻自媒体平台的服务模式</h2>
        <p><a href="https://hu-bi-lin.github.io/docs/category1/page4/">详情 → </a></p>
      </div>
    </div>
  </div>
</section>

    
<section class="section section-sm container-fluid">
  <div class="row justify-content-center text-center">
    <div class="col-lg-9"></div>
  </div>
</section>

    <footer class="footer text-muted">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-last order-lg-first">
        <ul class="list-inline">
          <li class="list-inline-item"></li>
        </ul>
      </div>
      <div class="col-lg-8 order-first order-lg-last text-lg-end">
        <ul class="list-inline">
          </ul>
      </div>
    </div>
  </div>
</footer>
    
    <script src="https://hu-bi-lin.github.io/js/highlight.min.8cdbefd08ec63ef25f4b2510ae50c13b3d9ed43e25a15ddb55f14c33130e68cf8be3131ccf2d087c49f5f21fe88c2f0e2715a21f936047d0d0b85dc48cb864b9.js" integrity="sha512-jNvv0I7GPvJfSyUQrlDBOz2e1D4loV3bVfFMMxMOaM&#43;L4xMczy0IfEn18h/ojC8OJxWiH5NgR9DQuF3EjLhkuQ==" crossorigin="anonymous" defer></script>
  <script src="https://hu-bi-lin.github.io/main.min.505537b7832094f26c2d992c19e4be58edeff89a06181f4d11014a70272248d7cf88207c6280fac6fe716222c87fac808facea1864f858fce580ac640684b4b6.js" integrity="sha512-UFU3t4MglPJsLZksGeS&#43;WO3v&#43;JoGGB9NEQFKcCciSNfPiCB8YoD6xv5xYiLIf6yAj6zqGGT4WPzlgKxkBoS0tg==" crossorigin="anonymous" defer></script>
  
  </body>
</html>